{
    "Group": "HytaleDepot",
    "Name": "SmokeModTemplate",
    "Version": "1.1.0",
    "Description": "Hytale 0.5.3 mod starter for smoke testing and packaging.",
    "Authors": [
        {
            "Name": "Hytale Depot"
        }
    ],
    "Website": "https://github.com/VgamerV3/hytale-mod-template-smoke",
    "ServerVersion": "0.5.3",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "net.hytaledepot.templates.mod.smoke.SmokeModPlugin",
    "IncludesAssetPack": true
}